html {
    max-width: 1200px;
    min-width:320px;
    margin-left:auto;
    margin-right:auto;
    font-family: sans-serif;
    background-color: #f4f6f7;
    border:0;
}

/* GRID */

#employees {
    display: grid;
    grid-auto-rows:auto;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 5px;
    justify-items: center;
}

@media (min-width: 768px) {
    
    #employees {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1024px) {
    #employees {
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    }
}

/* EMPLOYEE CARDS */

.card {
    width:325px;
    height:120px;
    padding-top:12px;
    padding-bottom: 12px;
    background-color:  #fbfcfc;
    border:1px solid lightgray;
    border-radius:5px;
}

.cardimage {
    width:100px;
}

.card img {
    float:left;
    width:100px;
    height:100px;
    border-radius: 65%;
    margin-top:5px;
    margin-left:5px;
}

.cardtext {
    float:right;
    width:215px;
    margin-left:5px;
    padding-top:10px;
}

.cardtext p {
    font-size:small;
    margin:7px 0;
}

/* EMPLOYEE OVERLAY  */

#overlay {
    display:none;
    border:1px solid black;
    position:fixed;
    height:450px;
    width:400px;
    /* centers the div regardless of viewport size*/
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #fbfcfc;
}

#overlay .cardimage img {
    width:100px;
    height:100px;
    border-radius: 65%;
}


/* OTHER ELEMENT STYLES */

h1 {
    font-family: sans-serif;
    color:darkgray;
    font-weight: 300;
    text-align: center;
    font-size: x-large;
}

h3 {
    margin-bottom:5px;
}